body {
	margin: 0;
	min-height: 100vh;

	font-family: system-ui, sans-serif;
	color-scheme: light dark;

	display: grid;
	grid-template: auto 1fr auto / auto 1fr;
}

header,
aside,
main,
footer {
	border: 1px solid black;
	margin: .5rem;
	padding: 1rem;
}

header {
	grid-column: 1 / 4;

	h1 {
		margin-block-end: 0;
	}
}

aside {
	display: flex;
	flex-direction: column;
	gap: .5em;
	grid-column: 1 / 2;

	a {
		color: inherit;
		text-decoration: none;
		border-radius: .5em;
		padding: .25em .5em;
	}

	a:hover {
		color: white;
		background-color: slategray;
	}

	a.active {
		color: white;
		background-color: darkslategray;
	}
}

main {
	grid-column: 2 / 3;

	img {
		max-width: 100%;
		border-radius: .5em;
	}
}

footer {
	grid-column: 1 / 4;
}

h1 {
	margin-block-start: 0;
}

form {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: .5em;

	p {
		display: none;
		color: red;
		margin-block: 0;
	}
}
